<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Language" content="hu" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Forex AI heti hozam kalkulátor</title>
		<style type="text/css">
		body {
			background-color: #f2f2f2;
		}
		* {
		  box-sizing: border-box;
		}

		input[type=text], select, textarea {
		  width: 100%;
		  padding: 12px;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  resize: vertical;
		}
		input[type=number], select, textarea {
		  width: 100%;
		  padding: 12px;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  resize: vertical;
		}
		input[type=date], select, textarea {
		  width: 100%;
		  padding: 12px;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  resize: vertical;
		}

		label {
		  padding: 12px 12px 12px 0;
		  display: inline-block;
		}

		input[type=submit] {
		  background-color: #04AA6D;
		  color: white;
		  padding: 12px 20px;
		  border: none;
		  border-radius: 4px;
		  cursor: pointer;
		  float: right;
		}

		input[type=submit]:hover {
		  background-color: #45a049;
		}

		.container {
		  border-radius: 5px;
		  background-color: #f2f2f2;
		  padding: 20px;
		}

		.col-25 {
		  float: left;
		  width: 25%;
		  margin-top: 6px;
		}

		.col-75 {
		  float: left;
		  width: 75%;
		  margin-top: 6px;
		}

		/* Clear floats after the columns */
		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}

		/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
		@media screen and (max-width: 600px) {
		  .col-25, .col-75, input[type=submit] {
			width: 100%;
			margin-top: 0;
		  }
		}		
	</style>
</head>

<body>
<h2>Forex AI hozam kalkulátor</h2>
<div class="container">
  <form action="hetieredmeny.php" method="post">
  <div class="row">
    <div class="col-25">
	<label for="principal">Kezdő egyenleg:</label>
    </div>
    <div class="col-75">
	<input type="number" step="0.01" min="50" id="principal" name="principal" placeholder="Kereskedési egyenleg összesen.." required>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
    <label for="interest">Heti kamat %:</label>
    </div>
    <div class="col-75">
    <input type="number" step="0.01" min="0" max="100" id="interest" name="interest" placeholder="Heti kamat százalék értéke.." required>
	</div>
  </div>
  <div class="row">
    <div class="col-25">
    <label for="start_date">Kezdő dátum:</label>
    </div>
    <div class="col-75">
	<input type="date" id="start_date" name="start_date" placeholder="ÉÉÉÉ.HH.NN formátum.." required>
	</div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="years">Futamidő</label>
    </div>
    <div class="col-75">
    <input type="number" step="0.5" min="0.5" max="5" id="years" name="years"  placeholder="min:0.5 év - max:5 év" required>
    </div>
  </div>
  <br>
  <div class="row">
    <input type="submit" name="sub" value="Számítás">
  </div>
  </form>
</div>

</div>
<h3>
Ez a kalkulátor azért készült, hogy lehetővé tegye a Forex AI-val kapcsolatos lehetséges forgatókönyvek és eredmények létrehozását. 
A lehetséges eredmények létrehozásához írja be a változó adatokat a form-ba. Minden adat megadása kötelező! 
A modellezés az, hogy a Forex kereskedés heti nettó kivehető értékeit megmutassa és a feléves levonásokkal együtt milyen hozamokból származó jutalmat érhet el. 
A számítások NEM tartalmaznak semmilyen ajánlói jövedelmet.
</h3>
</body>
</html>